<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/submit-data" method="post">
        Number1 : <input type="text" name="num1" id="n1"><br>
        Number2 : <input type="text" name="num2" id="n2"><br>
        <button type="submit" name="btn" id="add" value="add">Addition</button>
        <button type="submit" name="btn" id="fact" value="fact">Factorial</button>
        <button type="submit" name="btn" id="pronttable" value="printtable">printable</button>
    </form>
</body>
</html>