<!DOCTYPE html>
<html lang="en">
<head>
    <!--<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" content-type="application/json" content-length="200">-->
    <title>Document</title>
</head>
<body bgcolor="cyan" text="blue" ="red" vlink="green" link="blue">
    <h1>This is text</h1>
    <a href="mailto:aaaa@gmail.com?cc=bbb@gmail.com&subject=info about company ">Contact us:aaaa@gmail.com</a>
    <a href="http://google.com" target="_blank">google.com</a>
    <a href="hello.html" target="_blank">hello.html</a>
    <a href="test.html" >test.html</a>
    <a href="test.html#myid11" >test.html to h1</a>
    <a id="myid2" href="#myid1" >mylink</a>
    <div style="background-color: yellow;">
         This is <span style="color:red">div111111</span>
    </div>
    <div>
        This is div222222
   </div>
   <p>This is para 11111</p>
   <p>This is para 2222222<br><br>



    This is second &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; line in para 2





    This is second line in para 3
   </p>
   <pre>
    This is line 1







    This is                  line2
   </pre>
   <a href=" http://google.com " target="_blank ">click me</a> That includes children and adults who are learning English. There are 226,989 articles on the Simple English Wikipedia. All of the pages are free to use. They have all been published under
    both the Creative Commons Attribution/Share-Alike License 3.0 and the GNU Free Documentation License. You can help here! You may change these pages and make new pages. Read the help pages and other good pages to learn how to write pages here. If you
    need help, you may ask questions at Simple talk. When writing articles here: Use Basic English words and shorter sentences. This allows people to understand complex terms or phrases. Write good pages. The best encyclopedia pages have useful, well-written
    information. Use the pages to learn and teach. These pages can help people learn English. You can also use them to make a new Wikipedia to help other people. Simple does not mean short. Writing in Simple English means that simple words are used. It
    does not mean readers want basic information. Articles do not have to be short to be simple; expand articles, add details, but use basic vocabulary. Be bold! Your article does not have to be perfect, because other editors will fix it and make it better.
    And most importantly, do not be afraid to start and make articles better yourself. Selected article Koelner Dom Innenraum.jpg Gothic architecture is a style of architecture used for buildings in Western Europe during the Middle Ages. Gothic architecture
    started in the 12th century, and lasted until the 16th century. Important features of the style are pointed arches, ribbed vaults and flying buttresses. Today, people associate the style mainly with cathedrals, churches, and abbeys, but it was also
    used for castles, palaces, universities, and some houses. Today, many buildings still remain in that style. Smaller ones are thought to be very beautiful, bigger ones are often seen as priceless works of art. In the 19th century, the Gothic style
    became popular again, particularly for building churches and universities. This style is called Gothic Revival architecture. more... – listen... Other very good articles – Proposals – Requirements Did you know... From a collection of Wikipedia 's
    articles: Santa Claus protesting US immigration policies (cropped).jpg ... that an American monk and activist named Santa Claus (pictured) from North Pole, Alaska ran for Congress in 2022? ...that it is said that Kurt Cobain's 1991 song "Something
    in the Way " was based on a time when he was homeless and slept underneath a bridge near Aberdeen, Washington? ... that in the last movement of Joseph Haydn 's Farewell Symphony, the musicians leave one by one? ... that there are no free-living viruses?
    ... that before attacking Las Vegas in 2017, Stephen Paddock planned a mass shooting at Chicago's Lollapalooza and even reserved a hotel room? Archives – Start a new article – Nominate an article Knowledge groups Globe-Star of life.svg Applied sciences
    Architecture (building) • Communication • Electronics • Engineering • Farming • Health • Industry • Medicine • Transport • Weather Books-aj.svg aj ashton 01f.svg People and social studies Anthropology (study of people) • Archaeology (history of civilization)
    • Geography • Education • History • Language • Philosophy (abstract ideas) • Psychology • Sociology • Teaching Crystal Project colors.png Daily life, art and culture Animation • Art • Book • Cooking • Custom • Culture • Dance • Family • Games • Gardening
    • Leisure (free time) • Movies and films • Music • Radio • Sports • Theater • Travel • Television Natural sciences and maths Algebra • Astronomy (stars and space) • Biology (animals and plants) • Chemistry • Computer science • Earth science • Ecology
    • Geometry • Mathematics • Physics • Statistics • Zoology (study of animals) Gnome-applications-science.svg Government and law Copyright • Defense • Economics (trade and business) • Government • Human rights • Laws • Military • Politics • Trade Gnome-applications.svg
    <a name="second "></a><u><b>Religions and beliefs Atheism</b></u> • Bahá 'í • Buddhism • Christianity • Esotericism • Hinduism • Islam • Jainism • Judaism • Mythology • Paganism • Sect • Sikhism • Taoism • Theology ReligiousSymbols.svg Sister projects Wikipedia is
    hosted by the Wikimedia Foundation, a non-profit organization that also hosts a range of other projects: In Simple English: HSWtionary.svg Wiktionary Dictionary and thesaurus HSCommons.svg Commons Free media repository HSWSpecies.svg Wikispecies Directory
    of species Wikidata-HS-icon.svg Wikidata Free knowledge base In Regular English: HSWPedia.svg Wikipedia English Wikipedia HSWNews.svg Wikinews Free-content news Wiktionary-logo-en.svg Wiktionary Dictionary and thesaurus HSWQuote.svg Wikiquote Collection
    of quotations HSWBooks.svg Wikibooks Free textbooks and manuals HSWSource.svg Wikisource Free-content library HSWVersity.svg Wikiversity Free learning resources HSWikimedia.svg Meta-Wiki Wikimedia project coordination HSWikivoyage.svg Wikivoyage Free
    travel guide MediaWiki-2020-small-icon.svg MediaWiki Wiki software development See the pages of the Wikimedia Foundation Governance wiki, too. Other languages 5,000,000 articles or more English • Cebuano (Cebuano) 1,000,000 articles or more العربية
    (Arabic) • مصرى (Egyptian Arabic) • Deutsch (German) • español (Spanish) • français (French) • italiano (Italian) • 日本語 (Japanese) • Nederlands (Dutch) • polski (Polish) • português (Portuguese) • русский (Russian) • svenska (Swedish) • українська
    (Ukrainian) • Tiếng Việt (Vietnamese) • Winaray (Waray) • 中文 (Chinese) 500,000 articles or more català (Catalan) • فارسی (Persian) • suomi (Finnish) • Bahasa Indonesia (Indonesian) • 한국어 (Korean) • norsk (Norwegian) • српски / srpski (Serbian) 100,000
    <a href="#myid2">back</a>
    <h1 id="myid1"> this is test of anchor href</h1>
    articles or more Simple English • asturianu (Asturian) • azərbaycanca (Azerbaijani) • تۆرکجه (South Azerbaijani) • беларуская (Belarusian) • български (Bulgarian) • বাংলা (Bangla) • нохчийн (Chechen) • čeština (Czech) • Cymraeg (Welsh) • dansk (Danish)
    • Ελληνικά (Greek) • Esperanto (Esperanto) • eesti (Estonian) • euskara (Basque) • galego (Galician) • עברית (Hebrew) • हिन्दी (Hindi) • hrvatski (Croatian) • magyar (Hungarian) • հայերեն (Armenian) • ქართული (Georgian) • қазақша (Kazakh) • Latina
    (Latin) • lietuvių (Lithuanian) • latviešu (Latvian) • Minangkabau (Minangkabau) • македонски (Macedonian) • Bahasa Melayu (Malay) • မြန်မာဘာသာ (Burmese) • norsk nynorsk (Norwegian Nynorsk) • română (Romanian) • srpskohrvatski / српскохрватски (Serbo-Croatian)
    • slovenčina (Slovak) • slovenščina (Slovenian) • தமிழ் (Tamil) • тоҷикӣ (Tajik) • ไทย (Thai) • Türkçe (Turkish) • татарча/tatarça (Tatar) • اردو (Urdu) • oʻzbekcha/ўзбекча (Uzbek) • Volapük (Volapük) • 粵語 (Cantonese) • Bân-lâm-gú (Chinese (Min Nan))
    List of all Wikipedias – Languages working together – 
</body>
</html>