<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol type="A" start="3">
        <li>iphone 
            <ol>
                <li>iphone 14</li>
                <li>iphone 14 max</li>
                <li>iphone 15</li>
             </ol> 

        </li>
        <li>samsung notes</li>
        <li>google pixel</li>
        <li>oppo</li>
     </ol>  
     <iframe width="300px" height="300px" src="menu.html"></iframe>
     <iframe width="300px" height="300px" name="f12"></iframe>
     <div>
        <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY" name="f2" width="300px" height="400px"></iframe>
    </div>
</body>
</html>