<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- to bring the text next to image use style="float:left" -->
    <a href="test.html"><img src="./images/clock.jpg" width="300px" height="300px" hspace="10px" vspace="10px" border="2px" style="float:left">
    </a>
    <div>
        That includes children and adults who are learning English. There are 226,989 articles on the Simple English Wikipedia. All of the pages are free to use. They have all been published under
    both the Creative Commons Attribution/Share-Alike License 3.0 and the GNU Free Documentation License. You can help here! You may change these pages and make new pages. Read the help pages and other good pages to learn how to write pages here. If you
    need help, you may ask questions at Simple talk. When writing articles here: Use Basic English words and shorter sentences.
    </div>
    <br clear="all">
    <map name="map1">
        <area shape="poly" coords="18,42,85,42,85,93" href="test.html">
        <area shape="circle" coords="51,166,35" href="hello.html">
        <area shape="rect" coords="22,218,86,283" href="http://google.com">
    </map>
    <img src="./images/image_map_example.jpg" usemap="#map1">
</body>
</html>