<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul type="square">
        <li>mobile
           <ol>
              <li>iphone 14</li>
              <li>samsung notes</li>
              <li>google pixel</li>
           </ol> 
        </li>
        <li>books</li>
        <li>fruits</li>
    </ul>

    <ol type="A" start="3">
        <li>iphone 
            <ol>
                <li>iphone 14</li>
                <li>iphone 14 max</li>
                <li>iphone 15</li>
             </ol> 

        </li>
        <li>samsung notes</li>
        <li>google pixel</li>
        <li>oppo</li>
     </ol>
     <dl>
        <dt>Term1</dt>
        <dd>This is term1 definition</dd>
        <dt>Term2</dt>
        <dd>This is term2 definition</dd>
        <dt>Term3</dt>
        <dd>This is term1 definition</dd>

     </dl> 
</body>
</html>