<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> 3 &gt; 2 3<sup>2</sup>  H<sub>2</sub>O</h2>
    <table bgcolor="cyan" border="2" width="80%" cellspacing="5px" cellpadding="10px">
        <thead>
            <tr>
                <th bgcolor="pink" colspan="4">Product Details</th>
                
            </tr>
            <tr>
                <th bgcolor="pink">Product id</th>
                <th>Product name</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td >1</td>
                <td>Chair</td>
                <td>34</td>
                <td>4567</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Table</td>
                <td>55</td>
                <td>55555</td>
            </tr>
            <tr>
                <td>3</td>
                <td>shelf</td>
                <td>44</td>
                <td>666</td>
            </tr>
        </tbody>

    </table>
    <table bgcolor="cyan" border="2" width="80%" cellspacing="5px" cellpadding="10px">
        <thead>
            <tr>
                <th bgcolor="pink" colspan="4">Product Details</th>
                
            </tr>
            <tr>
                <th bgcolor="pink">Product id</th>
                <th>Product name</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr align="center" valign="top">
                <td rowspan="2">1</td>
                <td>Chair, <br>relaxing chair</td>
                <td>34</td>
                <td>4567</td>
            </tr>
            <tr>
               
                <td>Table</td>
                <td>55</td>
                <td>55555</td>
            </tr>
            <tr>
                <td>3</td>
                <td>shelf</td>
                <td>44</td>
                <td>666</td>
            </tr>
        </tbody>

    </table>
</body>
</html>